[tox]
minversion = 4

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  PYTHONDONTWRITEBYTECODE=1
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:venv]
passenv =
  MOLECULE_CEPH_VERSION
  MOLECULE_DISTRO
commands =
  {posargs}

[testenv:molecule-aio]
tetenv =
  MOLECULE_CEPH_FSID = 1945b3ba-075d-4c35-9c60-315752d5f978
commands =
  molecule test -s aio

[testenv:molecule-ha]
tetenv =
  MOLECULE_CEPH_FSID = d8f45527-69bb-40fa-84da-52f4f292589b
commands =
  molecule test -s ha
